<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>feeds/models.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>blogs/__init__.py</string>
							<key>lastUsed</key>
							<date>2008-05-19T12:59:50Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>blogs/views.py</string>
							<key>lastUsed</key>
							<date>2008-08-03T16:18:12Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>blogs/models.py</string>
							<key>lastUsed</key>
							<date>2008-06-11T16:29:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>blogs/urls.py</string>
							<key>lastUsed</key>
							<date>2008-06-02T09:46:25Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>blogs</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>music/models.py</string>
							<key>lastUsed</key>
							<date>2008-08-03T16:18:17Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>music/views.py</string>
							<key>lastUsed</key>
							<date>2008-06-11T16:30:59Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>music/__init__.py</string>
							<key>lastUsed</key>
							<date>2008-05-19T12:13:07Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>music/urls.py</string>
							<key>lastUsed</key>
							<date>2008-06-11T16:31:02Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>music</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>feeds/__init__.py</string>
							<key>lastUsed</key>
							<date>2008-05-22T16:29:34Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>feeds/models.py</string>
							<key>lastUsed</key>
							<date>2008-08-03T19:30:44Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>feeds/views.py</string>
							<key>lastUsed</key>
							<date>2008-06-02T10:03:19Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>feeds/urls.py</string>
							<key>lastUsed</key>
							<date>2008-06-02T10:03:20Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>feeds</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>prefs/__init__.py</string>
							<key>lastUsed</key>
							<date>2008-06-02T10:03:28Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>prefs/models.py</string>
							<key>lastUsed</key>
							<date>2008-06-02T11:57:02Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>prefs/views.py</string>
							<key>lastUsed</key>
							<date>2008-06-02T11:57:02Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>prefs/forms.py</string>
							<key>lastUsed</key>
							<date>2008-06-02T11:57:04Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>prefs/urls.py</string>
							<key>lastUsed</key>
							<date>2008-06-11T16:30:57Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>prefs</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>statistics/__init__.py</string>
							<key>lastUsed</key>
							<date>2008-05-26T16:51:38Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>statistics/models.py</string>
							<key>lastUsed</key>
							<date>2008-06-11T16:29:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>statistics/views.py</string>
							<key>lastUsed</key>
							<date>2008-05-25T14:13:06Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>statistics</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>MODELS, VIEWS</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>templates/base.html</string>
					<key>lastUsed</key>
					<date>2008-06-11T16:30:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>templates/blogs_details.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>templates/blogs_index.html</string>
					<key>lastUsed</key>
					<date>2008-06-11T16:31:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>templates/blogs_list.html</string>
					<key>lastUsed</key>
					<date>2008-06-11T16:31:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>templates/feeds_list.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>templates/music_artist.html</string>
					<key>lastUsed</key>
					<date>2008-06-11T16:30:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>templates/music_index.html</string>
					<key>lastUsed</key>
					<date>2008-06-11T16:30:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>templates/music_similar.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>templates/music_track.html</string>
					<key>lastUsed</key>
					<date>2008-06-11T16:31:02Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>templates/prefs_login.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>templates/register.html</string>
				</dict>
			</array>
			<key>name</key>
			<string>TEMPLATES</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>settings.py</string>
					<key>lastUsed</key>
					<date>2008-06-02T09:47:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>urls.py</string>
					<key>lastUsed</key>
					<date>2008-06-02T09:46:33Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>CONFIGURATION</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>helpers/todo.txt</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>helpers/__init__.py</string>
					<key>lastUsed</key>
					<date>2008-05-19T12:59:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>helpers/utils.py</string>
					<key>lastUsed</key>
					<date>2008-06-02T12:13:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>helpers/paginator.py</string>
					<key>lastUsed</key>
					<date>2008-05-26T07:59:02Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>HELPERS</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../Sites/zoid/media/css/zoid.css</string>
							<key>lastUsed</key>
							<date>2008-05-26T16:51:59Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Sites/zoid/media/css/reset.css</string>
							<key>lastUsed</key>
							<date>2008-05-25T21:22:08Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Sites/zoid/media/css/ui.tabs.css</string>
							<key>lastUsed</key>
							<date>2008-05-24T14:18:06Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>CSS</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>../Sites/zoid/media/zoid.js</string>
							<key>lastUsed</key>
							<date>2008-05-20T14:11:54Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Sites/zoid/media/jquery-1.2.4.js</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Sites/zoid/media/jquery-1.2.4b.js</string>
							<key>lastUsed</key>
							<date>2008-05-20T08:36:45Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Sites/zoid/media/jquery.ui-all-1.5b4.js</string>
							<key>lastUsed</key>
							<date>2008-05-20T08:42:29Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>../Sites/zoid/media/livesearch.js</string>
							<key>lastUsed</key>
							<date>2008-05-22T02:10:35Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>SCRIPTS</string>
				</dict>
			</array>
			<key>name</key>
			<string>MEDIA</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>kursmaterial/index.html</string>
					<key>lastUsed</key>
					<date>2008-07-13T15:37:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>kursmaterial/proposal.html</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kursmaterial/style.css</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>kursmaterial/techsurvey.html</string>
				</dict>
			</array>
			<key>name</key>
			<string>KURSMATERIAL</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TODO</string>
			<key>lastUsed</key>
			<date>2008-08-03T16:17:53Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>205</integer>
	<key>metaData</key>
	<dict>
		<key>TODO</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>blogs/views.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>feeds/models.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>405</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>399</integer>
		</dict>
		<key>music/models.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>music/models.py</string>
		<string>feeds/models.py</string>
		<string>TODO</string>
		<string>blogs/views.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 4}, {814, 742}}</string>
</dict>
</plist>
